/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
		height:100vh;
		overflow:hidden;
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        color:@black;
    }

	.map {
		width:100vw;
		height:100vh;
	}
    
    .standardboxshadow(){
		box-shadow:0 0 5px rgba(0,0,0,0.5);
	}
	
	.menubar {
		position:absolute;
		z-index:100;
		left:0;
		bottom:0;
		width:100%;
		.flex;
		.justify-content(center);
		.standardboxshadow;
		.menuitem {
			flex-grow:1;
			.menutrigger {
				position:relative;
				z-index:2;
				padding:0.5em;
				border:solid 0.2em @white;
				text-align:center;
				background:@white;
				.transition(all @transpeed);
				cursor:pointer;
				&:hover {
					background:@silver;
				}
			}
			.menucontent {
				position:absolute;
				z-index:1;
				bottom:100%;
				left:0;
				padding:1em;
				max-height:50vh;
				min-width:40vw;
				background:@white;
				.transform(translateY(100%));
				.transition(all @transpeed);
				overflow-y:auto;
				
				&.messages {
					padding-top:2em;
					.messagecontrols {
						position:absolute;
						top:0;
						left:0;
						width:100%;
						.flex;
						.justify-content(center);
						li {
							padding:0.3em 0.6em;
							background:rgba(255,255,255,0.7);
							.transition( all @transpeed );
							label {
								cursor:pointer;
							}
							&:hover {
								background:@white;
							}
						}
					}

					.messagewrap {
						max-height:40vh;
						overflow-y:auto;
					}
					.message {
						.flex;
						.justify-content(space-around);
						padding:0.2em 0;
						margin-bottom:1px;
						border-bottom:solid 1px #dddddd;
						.fontcalculate(15);
						
						&:last-of-type {
							margin-bottom:2em;
						}
						.msg {
							width:80%;
						}
						.datetime {
							width:20%;
							text-align:right;
						}
					}
				}
			}
		}
				
		&[data-activemenu='menustats']{
			.menucontent.stats {
				.transform(translateY(0));
				.standardboxshadow;
			}
		}
		&[data-activemenu='menumessages']{
			.menucontent.messages {
				.standardboxshadow;
				.transform(translateY(0));
			}
		}
		&[data-activemenu='menubike']{
			.menucontent.bike {
				.standardboxshadow;
				.transform(translateY(0));
			}
		}
		&[data-activemenu='menugear']{
			.menucontent.gear {
				.standardboxshadow;
				.transform(translateY(0));
			}
		}
	}
	

    .box {
		position:absolute;
		z-index:2;
		padding:1em;
		.border-box;
		background:@white;
		.standardboxshadow;

		&.controls {
			top:0;
			left:50%;
			.transform( translateX(-50%) );
			text-align:center;
		}
		
		&.journey {
			top:16%;
			left:20%;
			width:60%;
		}
	}
	
	.progresswrapper {
		position:relative;
		border-radius:10em;
		background:silver;
		
		&.clean {
			overflow:hidden;
		}
		&.small {
			.progress {
				height:0.3em;
			}
		}

		.progress {
			position:relative;
			height:1em;
			background:green;
			border-radius:10em;
			.transition( all @transpeed * 2 );
			
			&.icon {
				&:after {
					content:"";
					position:absolute;
					right:0;
					top:100%;
					width:2em;
					height:2em;
					margin-top:7px;
					border:solid 0.2em @white;
					border-radius:100%;
					background-repeat:no-repeat;
					background-position:50% 50%;
					background-color:@white;
					background-size:96% auto;
					.transform( translateX(50%) );
					.standardboxshadow;
					text-align:center;
				}
				&:before {
					content:"";
					position:absolute;
					right:0;
					top:100%;
					.transform( translateX(50%) );
					border-style:solid;
					border-width:0 10px 10px 10px;
					border-color:transparent transparent green transparent;
				}
				
				&.bike:after {
					background-image:url('../img/bike.svg');
				}
				&.sleep:after {
					background-image:url('../img/bed.svg');
					background-size:80% auto;
				}
				&.rest:after {
					background-image:url('../img/rest.svg');
					background-size:60% auto;
				}
			}
		}
		.marker {
			position:absolute;
			padding:0.5em;
			bottom:100%;
			width:10em;
			margin-bottom:10px;
			.border-box;
			background:@white;
			.standardboxshadow;
			.fontcalculate(14);
			text-align:center;
			&:before,
			&:after {
				content:"";
				position:absolute;
				top:100%;
				left:50%;
				margin-left:-10px;
				border-style:solid;
				border-width:10px 10px 0 10px;
				border-color:@white transparent transparent transparent;
			}
			&:before {
				z-index:-1;
				margin-top:2px;
				border-color:rgba(0,0,0,0.3) transparent transparent transparent;
				border-width:8px 10px 0 10px;
				filter: blur(1px);
			}
			&.start {
				left:1px;
				.transform( translateX(-50%) );
			}
			&.end {
				right:1px;
				.transform( translateX(50%) );
			}
		}
	}

@media @tabletWidth{
}

@media @mobileWidth{
	.box.controls {
		display:none;
	}
}
	