/* --variables */

    /* colours */
    @black: #000000;
    @white: #FFFFFF;
	
	@silver: #CCCCCC;
    
    @transpeed: 0.2s;

	/* breakpoints */
	@tabletWidth: ~"(max-width:767px)";
	@mobileWidth: ~"(max-width:420px)";
